server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    #access_log  /var/log/nginx/host.access.log  main;

    # 方便图片访问
    location ~* ^/(\d+)-([0-9|a-f]+).(.*) {
        proxy_pass http://127.0.0.1/files/$1/$1-$2.$3;
    }

    location / {
        if (!-e $request_filename) {
            proxy_pass http://php:10101;
        }
    }
}